MONGO_USER=marrizzsalau7
MONGO_PASSWORD=001479
MONGO_DEFAULT_DATABASE=shop
STRIPE_KEY=pk_live_51OtnAWDMMR4BBETSN7YYtrnkPDgSRseutHhE8RzNFlkQ79jjBU8SwfayMNub1H8nT4n6OWUu5Q38VKgbix45TYec00fSjf3GVI
API_KEY=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
